# ReverificationWorkerDemo

./: Program.cs  ReverificationWorkerDemo.csproj  ReverificationWorkerDemo.sln  Worker.cs  appsettings.Development.json  appsettings.json
Models/: ReverificationModels.cs
Properties/: launchSettings.json
Protos/: reverification.proto
Services/: ReverificationService.cs
