<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ReverificationWorkerDemo-d5d25092-2ac7-4920-b2d2-8b57dbf75424</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />

	  <PackageReference Include="Serilog" Version="4.2.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
	  <PackageReference Include="Google.Protobuf" Version="3.30.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.54.0" PrivateAssets="All" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.54.0" />

  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos/reverification.proto" GrpcServices="Server" CompileAs="ProtoBuf" />
	</ItemGroup>



</Project>
